[gd_scene format=3 uid="uid://dof5o4jaeea7i"]

[ext_resource type="Shader" uid="uid://cju8kfcvcxxw1" path="res://square things.gdshader" id="1_6r214"]
[ext_resource type="Shader" uid="uid://drlmp6mnq8top" path="res://normal portal.gdshader" id="1_ef3v5"]
[ext_resource type="Shader" uid="uid://1mbr8vc1n2jp" path="res://weird fucking portal.gdshader" id="2_6r214"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_grrij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lujw2"]
shader = ExtResource("1_6r214")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.2
shader_parameter/border_width = 0.2
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/breathing_strenght = 0.1
shader_parameter/breathing_frequency = 0.0
shader_parameter/waves = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pgh4"]
shader = ExtResource("2_6r214")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/radius = 0.2
shader_parameter/softness = 0.01
shader_parameter/border_width = 0.2
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/breathing_strenght = 0.1
shader_parameter/breathing_frequency = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtc1a"]
shader = ExtResource("1_ef3v5")
shader_parameter/color = Color(0.6235227, 0.4903624, 0.880648, 1)
shader_parameter/radius = 0.3050000144875
shader_parameter/softness = 0.02400000114
shader_parameter/border_width = 0.0710000033725
shader_parameter/border_color = Color(0.35778308, 0.64732796, 0.5052993, 1)
shader_parameter/breathing_strenght = 0.11600000551
shader_parameter/breathing_frequency = 1.90000002831228
shader_parameter/noise_speed = 0.4050000192375
shader_parameter/noise_direction = Vector2(1, -1)
shader_parameter/displacement_strength = 0.0810000038475

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wtc1a"]
noise_type = 0
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2pgh4"]
noise = SubResource("FastNoiseLite_wtc1a")
seamless = true

[node name="Node2D" type="Node2D" unique_id=1807326182]
material = SubResource("ShaderMaterial_lujw2")

[node name="Fucked up portal" type="Sprite2D" parent="." unique_id=1480975183]
material = SubResource("ShaderMaterial_2pgh4")
position = Vector2(573, 121)
texture = ExtResource("2_grrij")

[node name="Regular portal" type="Sprite2D" parent="." unique_id=77149818]
texture_repeat = 2
material = SubResource("ShaderMaterial_wtc1a")
position = Vector2(336, 108)
scale = Vector2(0.41992188, 0.41992188)
texture = SubResource("NoiseTexture2D_2pgh4")
